database=mysql

spring.cloud.gcp.sql.database-name=jpa_db
spring.cloud.gcp.sql.instance-connection-name=black-abode-408019:us-central1:mysql-db
spring.cloud.gcp.project-id=black-abode-408019
spring.cloud.gcp.credentials.location=classpath:black-abode-408019-443b01cfbf5d.json


spring.sql.init.mode=always
server.error.include-message=always

# Leave empty for root, uncomment and fill out if you specified a user
#spring.datasource.username=

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/jpa_db



