database=mysql

spring.cloud.gcp.sql.database-name=gcb_db
spring.cloud.gcp.sql.instance-connection-name=black-abode-408019:us-west1:gcp-jpa-db

spring.sql.init.mode=always
server.error.include-message=always

# Leave empty for root, uncomment and fill out if you specified a user
#spring.datasource.username=

spring.jpa.hibernate.ddl-auto=update



##Enviroment Variables
### GOOGLE_APPLICATION_CREDENTIALS=C:\Users\sg0313279\Oscar\Courses\cloud-app-testing\gcp\src\main\resources\black-abode-408019-443b01cfbf5d.json;
### GOOGLE_CLOUD_PROJECT=black-abode-408019



